Microsoft Windows [Version 6.1.7601]
Copyright (c) 2009 Microsoft Corporation.  All rights reserved.

C:\Users\Max>cd Desktop\game4

C:\Users\Max\Desktop\game4>java Game
_      _      _

_      _      _

_      _      _

nP1 = 0
nP2 = 0
It's now your turn to play the game.
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
[0, 0]
row:
1
col:
1
symbol:
X
count = 0
Player1 has made a placement X at (1, 1), index = 4.
nP1 = 1
nP2 = 0
It's now Player2's turn to play the game.
_      _      _

_      X      _

_      _      _

[0, 0]
[0, 0]
[0, 0]
[0, 0]
[1, 0]
[1, 0]
[1, 0]
[1, 0]
pool4
Player2 has made placement at (1, 0).
count = 1
nP1 = 1
nP2 = 0
It's now your turn to play the game.
_      _      _

O      X      _

_      _      _

[0, 0]
[0, 0]
[0, 1]
[0, 0]
[1, 0]
[1, 1]
[1, 0]
[1, 0]
row:
2
col:
2
symbol:
X
count = 2
Player1 has made a placement X at (2, 2), index = 8.
nP1 = 1
nP2 = 0
It's now Player2's turn to play the game.
_      _      _

O      X      _

_      _      X

[0, 0]
[1, 0]
[0, 1]
[1, 0]
[1, 0]
[1, 1]
[2, 0]
[1, 0]
Player2 has made placement at (0, 0).
count = 3
nP1 = 1
nP2 = 0
It's now your turn to play the game.
O      _      _

O      X      _

_      _      X

[0, 1]
[1, 0]
[0, 2]
[1, 0]
[1, 0]
[1, 1]
[2, 1]
[1, 0]
row:
2
col:
0
symbol:
X
count = 4
Player1 has made a placement X at (2, 0), index = 6.
nP1 = 2
nP2 = 0
It's now Player2's turn to play the game.
O      _      _

O      X      _

X      _      X

[0, 1]
[1, 0]
[1, 2]
[2, 0]
[1, 0]
[1, 1]
[2, 1]
[2, 0]
Player2 has made placement at (2, 1).
count = 5
nP1 = 2
nP2 = 0
It's now your turn to play the game.
O      _      _

O      X      _

X      O      X

[0, 1]
[1, 0]
[1, 2]
[2, 1]
[1, 1]
[1, 1]
[2, 1]
[2, 0]
row:
0
col:
2
symbol:
X
count = 6
Player1 has made a placement X at (0, 2), index = 2.
numPlayer1 = 3
numPlayer2 = 0
O      _      X

O      X      _

X      O      X

[1, 1]
[2, 0]
[1, 2]
[2, 1]
[1, 1]
[1, 1]
[2, 1]
[3, 0]
You are the winner!

C:\Users\Max\Desktop\game4>